browser = chrome
url = http://frontend.nopcommerce.com/
<<<<<<< HEAD
userName =
password =
=======
email = finalprojectpnt@gmail.com
password = FinalProject123
>>>>>>> 3c00f3735b7652a506e648db5756204c6eb34565
